IMAGE_VERSION=0.0.5
IMAGE_NAME=nitharios/gimme-gimme
CONTAINER_NAME=gimme-gimme

EXPRESS_HOST_PORT=8989
EXPRESS_CONTAINER_PORT=8989

IAM_USER_KEY='AKIAJIAHULTUKCQO6YNA'
IAM_USER_SECRET='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'
BUCKET_NAME='gimme-gimme'
IAM_WATSON_KEY='TwqXPutsxV-vviixLLRtFBjBt1YGehXTJwRbuycJk6kv'

HOST=https://quiet-ocean-40272.herokuapp.com/